<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Liste de lecture</title>
	<trackList>
		<track>
			<title>* * * * * Radios Française * * * * *</title>
			  <extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<title>----- Radios Nationales -----</title>
				<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://bfmbusiness.scdn.arkena.com/bfmbusiness.mp3</location>
			<title>BFM Business</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://cdn.nrjaudio.fm/audio1/fr/30201/mp3_128.mp3</location>
			<title>Cherie FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://e1-live-mp3-128.scdn.arkena.com/europe1.mp3</location>
			<title>Europe 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://audio.scdn.arkena.com/11016/fip-midfi128.mp3</location>
			<title>Fip</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://streaming.radio.funradio.fr/fun-1-44-128</location>
			<title>Fun Radio France</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://audio.scdn.arkena.com/11719/fb1071-midfi128.mp3</location>
			<title>France Bleu 107.1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://audio.scdn.arkena.com/11010/franceculture-midfi128.mp3</location>
			<title>France Culture</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://audio.scdn.arkena.com/11006/franceinfo-midfi128.mp3</location>
			<title>France Info</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://audio.scdn.arkena.com/11008/franceinter-midfi128.mp3</location>
			<title>France Inter</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://audio.scdn.arkena.com/11012/francemusique-midfi128.mp3</location>
			<title>France Musique</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://jazzradio.ice.infomaniak.ch/jazzradio-high.mp3</location>
			<title>Jazz Radio</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://start-latina.ice.infomaniak.ch/start-latina-high.mp3</location>
			<title>Latina</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://mfm.ice.infomaniak.ch/mfm-128.mp3</location>
			<title>MFM Radio</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://audio.scdn.arkena.com/11014/mouv-midfi128.mp3</location>
			<title>Mouv&#39;</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://cdn.nrjaudio.fm/audio1/fr/30601/mp3_128.mp3</location>
			<title>Nostalgie France</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://novazz.ice.infomaniak.ch/novazz-128.mp3</location>
			<title>Nova</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://cdn.nrjaudio.fm/audio1/fr/30001/mp3_128.mp3</location>
			<title>NRJ France</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://cdn.nrjaudio.fm/audio1/fr/40101/aac_576.mp3</location>
			<title>NRJ France Ultra HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://ouifm.ice.infomaniak.ch/ouifm-high.mp3</location>
			<title>Oüi FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://str0.creacast.com/pharefm</location>
			<title>Phare FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radioclassique.ice.infomaniak.ch/radioclassique-high.mp3</location>
			<title>Radio Classique</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radiofg.impek.com/fg</location>
			<title>Radio FG</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://rcf.streamakaci.com/rcf.mp3</location>
			<title>RCF</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://rfi-monde-96k.scdn.arkena.com/rfimonde-96k.mp3</location>
			<title>RFI Monde</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://rfm-live-mp3-128.scdn.arkena.com/rfm.mp3</location>
			<title>RFM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://cdn.nrjaudio.fm/audio1/fr/30401/mp3_128.mp3</location>
			<title>Rire &amp; Chansons</title>
			<image>file:///C:/Users/Pat/AppData/Roaming/vlc/art/arturl/d9fead78856bff788ba9d3a736344334/art</image>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://rmc.scdn.arkena.com/rmc.mp3</location>
			<title>RMC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://streaming.radio.rtl.fr/rtl-1-44-128</location>
			<title>RTL</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://icecast.rtl.fr:80/rtl2-1-44-128</location>
			<title>RTL2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://icecast.skyrock.net/s/natio_mp3_128k</location>
			<title>Skyrock</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://start-sud.ice.infomaniak.ch/start-sud-high.mp3</location>
			<title>Sud Radio</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://tsfjazz.ice.infomaniak.ch/tsfjazz-high.mp3</location>
			<title>TSF Jazz</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://vr-live-mp3-128.scdn.arkena.com/virginradio.mp3</location>
			<title>Virgin Radio</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://lasonotheque.org/UPLOAD/mp3/0313.mp3</location>
			<title>----- Radios Régionales / Locales : ABC -----</title>
			<duration>3866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://start-adofm.ice.infomaniak.ch/start-adofm-high.mp3</location>
			<title>Ado FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://alouette.ice.infomaniak.ch/alouette-high.mp3</location>
			<title>Alouette</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://alpes1grenoble.ice.infomaniak.ch/alpes1grenoble-high.mp3</location>
			<title>Alpes 1 Grand Grenoble</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://alpes1gap.ice.infomaniak.ch/alpes1gap-high.mp3</location>
			<title>Alpes 1 Alpes du Sud</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://altafrequenza.streamakaci.com/altafrequenza.mp3</location>
			<title>Alta Frequenza</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://broadcast.infomaniak.ch/beurfm-high.mp3</location>
			<title>Beur FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://start-blackbox.ice.infomaniak.ch/start-blackbox-high.mp3</location>
			<title>Black Box</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://champagnefmaisne.ice.infomaniak.ch/champagnefm-64-aisne.mp3</location>
			<title>Champagne FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream1.chantefrance.com/Chante_France</location>
			<title>Chante France</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radio-contact.ice.infomaniak.ch/radio-contact-high</location>
			<title>Contact FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://lasonotheque.org/UPLOAD/mp3/0313.mp3</location>
			<title>----- Radios Régionales / Locales : DEF -----</title>
			<duration>3866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radiodreyeckland.ice.infomaniak.ch/radiodreyeckland-128.mp3</location>
			<title>Dreyeckland</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream1.evasionfm.com/Paris</location>
			<title>Evasion Paris</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream1.evasionfm.com/Essonne</location>
			<title>Evasion Essonne</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream1.evasionfm.com/Nord77</location>
			<title>Evasion Nord 77</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream1.evasionfm.com/Oise</location>
			<title>Evasion Oise</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream1.evasionfm.com/Somme</location>
			<title>Evasion Somme</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream1.evasionfm.com/Sud77</location>
			<title>Evasion Sud 77</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream1.evasionfm.com/Yvelines</location>
			<title>Evasion Yvelines</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://fcradio.ice.infomaniak.ch/fcradio-128.mp3</location>
			<title>FC Radio L&#39;Essentiel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://start-forum.ice.infomaniak.ch/start-forum-high.mp3</location>
			<title>Forum</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://freqplus.ice.infomaniak.ch/freqplus-high.mp3</location>
			<title>Frequence Plus</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://lasonotheque.org/UPLOAD/mp3/0313.mp3</location>
			<title>----- Radios Régionales / Locales : GHI -----</title>
			<duration>3866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://generationfm.ice.infomaniak.ch/generationfm-high.mp3</location>
			<title>Generations</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://broadcast.infomaniak.ch/hitwest-high.mp3</location>
			<title>Hit West</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://lasonotheque.org/UPLOAD/mp3/0313.mp3</location>
			<title>----- Radios Régionales / Locales : JKL -----</title>
			<duration>3866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://live.jordannefm.com:8000/JFMCantalMD.mp3</location>
			<title>Jordanne FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://laradioplus.ice.infomaniak.ch/laradioplus-high.mp3</location>
			<title>La Radio Plus - Alpes du nord / Suisse</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://lalaradio.ice.infomaniak.ch/lalaradio-high.mp3</location>
			<title>La Radio Plus - Alpes du sud</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://lasonotheque.org/UPLOAD/mp3/0313.mp3</location>
			<title>----- Radios Régionales / Locales : MNO -----</title>
			<duration>3866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://str0.creacast.com/magnum</location>
			<title>Magnum La Radio</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://mixxradiofr.ice.infomaniak.ch/mixxradiofr-64.mp3</location>
			<title>Mixx</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://monafm.bcast.infomaniak.ch/monafm-high.mp3</location>
			<title>Mona FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://montagnefm.ice.infomaniak.ch/montagnefm-96.mp3</location>
			<title>Montagne FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://nradio.ice.infomaniak.ch/nradio-128.mp3</location>
			<title>N&#39;Radio</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://ods.ice.infomaniak.ch/ods-high.mp3</location>
			<title>ODS Radio</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://ouestfm.ice.infomaniak.ch/ouestfm-high.mp3</location>
			<title>Ouest FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://lasonotheque.org/UPLOAD/mp3/0313.mp3</location>
			<title>----- Radios Régionales / Locales : PQRS -----</title>
			<duration>3866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://antenne.pyreneesfm.com/;stream/1</location>
			<title>Pyrenees FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://195.154.113.150:8000/caroline.mp3</location>
			<title>Radio Caroline</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://direct.radiocourtoisie.fr</location>
			<title>Radio Courtoisie</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://radiocristal.ice.infomaniak.ch/radiocristal-high.mp3</location>
			<title>Radio Cristal</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radioespace.ice.infomaniak.ch/radioespace-high.mp3</location>
			<title>Radio Espace</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream.radio-esperance.net/esperance.mp3</location>
			<title>Radio Esperance</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radioisagrenoble.ice.infomaniak.ch/radioisagrenoble-128.mp3</location>
			<title>Radio Isa Grenoble
</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radioisa.ice.infomaniak.ch/radioisa-128.mp3</location>
			<title>Radio Isa Nord Isère</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://str0.creacast.com/metropolys</location>
			<title>Radio Métropolys</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radiono1.ice.infomaniak.ch/radiono1-128.mp3</location>
			<title>Radio Numéro 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream.mengine.net:8008</location>
			<title>Radio Oxygène Oisans</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream.mengine.net:8012</location>
			<title>Radio Oxygène Maurienne
</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream.radiooxygene.net:8006</location>
			<title>Radio Oxygène Mercantour (Alpes)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream.mengine.net:8014</location>
			<title>Radio Oxygène Val-d&#39;Isère</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream.mengine.net:8010</location>
			<title>Radio Oxygène Vercors</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://str10.streamakaci.com:9540/;streamakaci</location>
			<title>Radio Présence</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radioscoop-bourg.ice.infomaniak.ch:80/radioscoop-bourg-128</location>
			<title>Radio Scoop Bourg-en-Bresse</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://radioscoop-clermont.ice.infomaniak.ch:80/radioscoop-clermont-128</location>
			<title>Radio Scoop Clermont-Ferrand</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://radioscoop-lyon.ice.infomaniak.ch:80/radioscoop-lyon-128</location>
			<title>Radio Scoop Lyon</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://radioscoop-stetienne.ice.infomaniak.ch:80/radioscoop-stetienne-128</location>
			<title>Radio Scoop Saint-Etienne</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://radiostar.ice.infomaniak.ch/radiostar-128.mp3</location>
			<title>Radio Star (Franche-Comté)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://195.154.185.139/radio/9728</location>
			<title>Radio Star (PACA)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radiosun.ice.infomaniak.ch/radiosun-high.mp3</location>
			<title>Radio Sun</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://stream.rtsfm.com/rts-national.mp3</location>
			<title>RTS</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://rva.ice.infomaniak.ch/rva-high.mp3</location>
			<title>RVA</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://sensationsessonne.ice.infomaniak.ch/sensationsessonne-128.mp3</location>
			<title>Sensations Essonne</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://sensationsnormandie.ice.infomaniak.ch/sensations-normandie.mp3</location>
			<title>Sensations Normandie (Bernay)</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://sensations.ice.infomaniak.ch/sensations.mp3</location>
			<title>Sensations Yvelines</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://62.210.214.169:8000/alc</location>
			<title>Sweet FM Alençon</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://62.210.214.169:8000/cgr</location>
			<title>Sweet FM Craon</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://62.210.214.169:8000/aig</location>
			<title>Sweet FM L&#39;aigle</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://62.210.214.169:8000/lms</location>
			<title>Sweet FM Le Mans
</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://62.210.214.169:8000/mms</location>
			<title>Sweet FM Mamers 
</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://62.210.214.169:8000/perche</location>
			<title>Sweet FM Saint-Calais
</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radio6-boulognesurmer.ice.infomaniak.ch/radio6-boulognesurmer-128.mp3</location>
			<title>Radio 6 Boulogne-sur-Mar</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radio6-calais.ice.infomaniak.ch/radio6-calais-128.mp3</location>
			<title>Radio 6 Calais</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radio6-dunkerque.ice.infomaniak.ch/radio6-dunkerque-128.mp3</location>
			<title>Radio 6 Dunkerque</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://radio6-montreuilsurmer.ice.infomaniak.ch/radio6-montreuilsurmer-128.mp3</location>
			<title>Radio 6 Montreuil-sur-Mer</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://lasonotheque.org/UPLOAD/mp3/0313.mp3</location>
			<title>----- Radios Régionales / Locales : TUV -----</title>
			<duration>3866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://streaming.tendanceouest.com/tomanche.mp3</location>
			<title>Tendance Ouest Manche</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://streaming.tendanceouest.com/toorne.mp3</location>
			<title>Tendance Ouest Orne</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://str0.creacast.com/topmusic2</location>
			<title>Top Music Colmar</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://str0.creacast.com/topmusic3</location>
			<title>Top Music Haguenau</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://str0.creacast.com/topmusic4</location>
			<title>Top Music Sarrebourg</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://str0.creacast.com/topmusic5</location>
			<title>Top Music Saverne</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://str0.creacast.com/topmusic6</location>
			<title>Top Music Selestat</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://str0.creacast.com/topmusic1</location>
			<title>Top Music Strasbourg</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://vibration.ice.infomaniak.ch/vibration-high.mp3</location>
			<title>Vibration</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://virageradio.ice.infomaniak.ch/virageradio-high.mp3</location>
			<title>Virage Radio</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://start-voltage.ice.infomaniak.ch/start-voltage-high.mp3</location>
			<title>Voltage</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://lasonotheque.org/UPLOAD/mp3/0313.mp3</location>
			<title>----- Radios Régionales / Locales : WXYZ -----</title>
			<duration>3866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://start-witfm.ice.infomaniak.ch/start-witfm-high.mp3</location>
			<title>Wit FM</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>125</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://lasonotheque.org/UPLOAD/mp3/0313.mp3</location>
			<title>----- Radios Régionales / Locales : 0123 -----</title>
			<duration>3866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>126</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://100radio-albi.ice.infomaniak.ch/100radio-albi-128.mp3</location>
			<title>100% Albi</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>127</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://100radio-auch.ice.infomaniak.ch/100radio-auch-128.mp3</location>
			<title>100% Auch</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>128</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://100radio-carcassonne.ice.infomaniak.ch/100radio-carcassonne-128.mp3</location>
			<title>100% Carcassone</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>129</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://100radio-castres.ice.infomaniak.ch/100radio-castres-128.mp3</location>
			<title>100% Castres</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>130</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://100radio-foix.ice.infomaniak.ch/100radio-foix-128.mp3</location>
			<title>100% Foix</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>131</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://100radio-montauban.ice.infomaniak.ch/100radio-montauban-128.mp3</location>
			<title>100% Montauban</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>132</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://100radio-pau.ice.infomaniak.ch/100radio-pau-128.mp3</location>
			<title>100% Pau</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>133</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://100radio-stgaudens.ice.infomaniak.ch/100radio-stgaudens-128.mp3</location>
			<title>100% Saint-Gaudens</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>134</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>http://100radio-tarbes.ice.infomaniak.ch/100radio-tarbes-128.mp3</location>
			<title>100% Tarbes</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>135</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			<vlc:item tid="20"/>
			<vlc:item tid="21"/>
			<vlc:item tid="22"/>
			<vlc:item tid="23"/>
			<vlc:item tid="24"/>
			<vlc:item tid="25"/>
			<vlc:item tid="26"/>
			<vlc:item tid="27"/>
			<vlc:item tid="28"/>
			<vlc:item tid="29"/>
			<vlc:item tid="30"/>
			<vlc:item tid="31"/>
			<vlc:item tid="32"/>
			<vlc:item tid="33"/>
			<vlc:item tid="34"/>
			<vlc:item tid="35"/>
			<vlc:item tid="36"/>
			<vlc:item tid="37"/>
			<vlc:item tid="38"/>
			<vlc:item tid="39"/>
			<vlc:item tid="40"/>
			<vlc:item tid="41"/>
			<vlc:item tid="42"/>
			<vlc:item tid="43"/>
			<vlc:item tid="44"/>
			<vlc:item tid="45"/>
			<vlc:item tid="46"/>
			<vlc:item tid="47"/>
			<vlc:item tid="48"/>
			<vlc:item tid="49"/>
			<vlc:item tid="50"/>
			<vlc:item tid="51"/>
			<vlc:item tid="52"/>
			<vlc:item tid="53"/>
			<vlc:item tid="54"/>
			<vlc:item tid="55"/>
			<vlc:item tid="56"/>
			<vlc:item tid="57"/>
			<vlc:item tid="58"/>
			<vlc:item tid="59"/>
			<vlc:item tid="60"/>
			<vlc:item tid="61"/>
			<vlc:item tid="62"/>
			<vlc:item tid="63"/>
			<vlc:item tid="64"/>
			<vlc:item tid="65"/>
			<vlc:item tid="66"/>
			<vlc:item tid="67"/>
			<vlc:item tid="68"/>
			<vlc:item tid="69"/>
			<vlc:item tid="70"/>
			<vlc:item tid="71"/>
			<vlc:item tid="72"/>
			<vlc:item tid="73"/>
			<vlc:item tid="74"/>
			<vlc:item tid="75"/>
			<vlc:item tid="76"/>
			<vlc:item tid="77"/>
			<vlc:item tid="78"/>
			<vlc:item tid="79"/>
			<vlc:item tid="80"/>
			<vlc:item tid="81"/>
			<vlc:item tid="82"/>
			<vlc:item tid="83"/>
			<vlc:item tid="84"/>
			<vlc:item tid="85"/>
			<vlc:item tid="86"/>
			<vlc:item tid="87"/>
			<vlc:item tid="88"/>
			<vlc:item tid="89"/>
			<vlc:item tid="90"/>
			<vlc:item tid="91"/>
			<vlc:item tid="92"/>
			<vlc:item tid="93"/>
			<vlc:item tid="94"/>
			<vlc:item tid="95"/>
			<vlc:item tid="96"/>
			<vlc:item tid="97"/>
			<vlc:item tid="98"/>
			<vlc:item tid="99"/>
			<vlc:item tid="100"/>
			<vlc:item tid="101"/>
			<vlc:item tid="102"/>
			<vlc:item tid="103"/>
			<vlc:item tid="104"/>
			<vlc:item tid="105"/>
			<vlc:item tid="106"/>
			<vlc:item tid="107"/>
			<vlc:item tid="108"/>
			<vlc:item tid="109"/>
			<vlc:item tid="110"/>
			<vlc:item tid="111"/>
			<vlc:item tid="112"/>
			<vlc:item tid="113"/>
			<vlc:item tid="114"/>
			<vlc:item tid="115"/>
			<vlc:item tid="116"/>
			<vlc:item tid="117"/>
			<vlc:item tid="118"/>
			<vlc:item tid="119"/>
			<vlc:item tid="120"/>
			<vlc:item tid="121"/>
			<vlc:item tid="122"/>
			<vlc:item tid="123"/>
			<vlc:item tid="124"/>
			<vlc:item tid="125"/>
			<vlc:item tid="126"/>
			<vlc:item tid="127"/>
			<vlc:item tid="128"/>
			<vlc:item tid="129"/>
			<vlc:item tid="130"/>
			<vlc:item tid="131"/>
			<vlc:item tid="132"/>
			<vlc:item tid="133"/>
			<vlc:item tid="134"/>
			<vlc:item tid="135"/>
	</extension>
</playlist>
